# EchoPoint Build properties file.

###############################################################################
# If you set TOMCAT_HOME as an ANT property (as opposed to a environment variable)
# then the WAR files will be deployed to TOMCAT_HOME/webapps
###############################################################################

TOMCAT_HOME=/home/ben/n144/devel/tomcat6

###############################################################################
# What servlet JAR are we using
###############################################################################

javax_servlet_jar=${TOMCAT_HOME}/lib/servlet-api.jar
javax_jsp_jar=${TOMCAT_HOME}/lib/jsp-api.jar

###############################################################################
# Use the official Echo2 Jars
###############################################################################

echo_app_jar=lib/Echo2_App.jar
echo_webcontainer_jar=lib/Echo2_WebContainer.jar
echo_webrender_jar=lib/Echo2_WebRender.jar
junit_jar=lib/junit.jar
