#EchoPoint Build properties file.

#
# If you set CATALINA_HOME as an ANT property (as opposed to a environment variable)
# then the WAR files will be deployed to CATALINA_HOME/webapps
#
CATALINA_HOME=/java/tomcat-4.1.24


#
# What servlet JAR are we using
#
javax_servlet_jar=/java/tomcat-4.1.24/common/lib/servlet.jar
javax_jsp_jar=/java/tomcat-4.1.24/common/lib/servlet.jar

#
# Use the official Echo2 Jars
#
echo_app_jar=lib/Echo2_App.jar
echo_webcontainer_jar=lib/Echo2_WebContainer.jar
echo_webrender_jar=lib/Echo2_WebRender.jar
junit_jar=lib/junit.jar

